<!DOCTYPE html>

<body>
<center>
<style>

element.style {
}
body, a:hover {
    cursor: url(http://www.rw-designer.com/cursor-extern.php?id=77450), progress;
}

body {
    background-image: url("http://i.imgur.com/jzFsHTh.gif");

}
.button{text-decoration:none; text-align:center; 
 padding:11px 36px; 
 border:solid 6px #fc1fc8; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:22px "Times New Roman", Times, serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#00f593; 
 background-image: -moz-linear-gradient(top, #00f593 0%, #0e32e6 100%); 
 background-image: -webkit-linear-gradient(top, #00f593 0%, #0e32e6 100%); 
 background-image: -o-linear-gradient(top, #00f593 0%, #0e32e6 100%); 
 background-image: -ms-linear-gradient(top, #00f593 0% ,#0e32e6 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e32e6', endColorstr='#0e32e6',GradientType=0 ); 
 background-image: linear-gradient(top, #00f593 0% ,#0e32e6 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
 text-shadow: -7px -4px 0px #211919; 
 filter: dropshadow(color=#211919, offx=-7, offy=-4); }.button:hover{
 padding:11px 36px; 
 border:solid 6px #ffffff; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:22px "Times New Roman", Times, serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#0e32e6; 
 background-image: -moz-linear-gradient(top, #0e32e6 0%, #00f593 100%); 
 background-image: -webkit-linear-gradient(top, #0e32e6 0%, #00f593 100%); 
 background-image: -o-linear-gradient(top, #0e32e6 0%, #00f593 100%); 
 background-image: -ms-linear-gradient(top, #0e32e6 0% ,#00f593 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f593', endColorstr='#00f593',GradientType=0 ); 
 background-image: linear-gradient(top, #0e32e6 0% ,#00f593 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
 text-shadow: -7px -4px 0px #211919; 
 filter: dropshadow(color=#211919, offx=-7, offy=-4);}

 h1 {
    font: 700 26px "Georgia";
    color: #fff;
    text-shadow: 2px 0 0 rgba(42, 255, 255, .95), 4px 0 0 rgba(33, 33, 234, 0.9), -2px 0 0 rgba(255, 255, 38, .95), -4px 0 0 rgba(245, 12, 12, 07);
}

</style>

<div id="header">
<h1><i>AJA PETEE</i></h1><br><marquee scrollamount="10"><font color=white><font=georgia><font size="6">UX Designer</font size></marquee>
</div>
<br>
<br>
<br>
<div id="button"><font size="3">

</font size></div>
<a href="http://ajapetee.github.io/about.html" class="button"/>About Me</a>

<br>
<br>

<HR COLOR="yellow" WIDTH="70%" HR SIZE="6">
<HR COLOR="purple" WIDTH="70%" HR SIZE="6">


<div id="section">
<h2><font color=pink>UX Design is fun!!!!</h2>
<p><font size="5"><font color=cyan>
I love designing creative beautiful experience for creative beautiful people. beautifully and creatively
</p>
<p>
Check out my portfolio to see some of my work!!
<img alt="Salad" width=61 height=50 src="http://www.sherv.net/cm/emoticons/eating/salad-smiley-emoticon-emoji.gif">
</p>
</div>
</font size>

<img src="http://hitwebcounter.com/counter/counter.php?page=6159458&style=0025&nbdigits=7&type=page&initCount=0" "   border="0" >
</a>                                       
 
</center>

</body>